E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\TESLA\Mobilne aplikacije\DigitalniKutak\DigitalniKutak\DigitalniKutak\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
