<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalniKutak.View.KreirajTakmicenje"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:DigitalniKutak.Model"
             xmlns:viewmodel="clr-namespace:DigitalniKutak.ViewModel"
             x:DataType="viewmodel:KreirajTakmicenjaViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Margin="250,30,250,50">
            <Entry Text="{Binding T.Naziv}" Placeholder="Naziv Takmicenja" Margin="0,15,0,15"></Entry>
            <Entry Text="{Binding T.Opis}" Placeholder="Opis" Margin="0,15,0,15"></Entry>
            <DatePicker Date="{Binding T.DatumOdrzavanja}" Margin="0,15,0,15"></DatePicker>
            <Label Text="Po odeljenju"></Label>
            <CheckBox IsChecked="{Binding T.PoOdeljenju}"></CheckBox>
            <Picker
                    Title="Odaberite Kategoriju"
                    SelectedIndex="{Binding T.Kategorija}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nauka</x:String>
                        <x:String>Sport</x:String>
                        <x:String>eSport</x:String>
                        <x:String>Ostalo</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Dozvoli nazive ekipa"></Label>
            <CheckBox IsChecked="{Binding T.DozvoliNaziveEkipa}"></CheckBox>
            <Entry Text="{Binding T.MaxBrojClanova}" Placeholder="Maksimalni Broj Ucenika Po Ekipi"></Entry>
            <Button Text="Kreiraj Takmicenje" Command="{Binding KreirajTakmicenjeCommand}" IsEnabled="True" Margin="0,15,0,0"></Button>
        </VerticalStackLayout>
    </ScrollView>
        
</ContentPage>