<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalniKutak.View.TakmicenjaPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:DigitalniKutak.Model"
             xmlns:viewmodel="clr-namespace:DigitalniKutak.ViewModel"
             x:DataType="viewmodel:TakmicenjaViewModel"
             Title="{Binding Title}">
    
        <Grid 
            RowDefinitions="Auto,*"
            RowSpacing="5"
            ColumnDefinitions="*,AUto"
            ColumnSpacing="5">

        <HorizontalStackLayout Grid.Column="0" Spacing="5" Margin="10,15,0,0">
            <Button Text="Nauka"></Button>
            <Button Text="Sport"></Button>
            <Button Text="eSport"></Button>
            <Button Text="Ostalo"></Button>
        </HorizontalStackLayout>
        <Button Text="Kreiraj Takmičenje" Grid.Column="1" Margin="0,15,10,0" Command="{Binding OtvoriKreiranjeTakmicenjaCommand}" IsVisible="{Binding CanView}"></Button>
        <!--<CollectionView ItemsSource="{Binding Novosti}"
                Grid.ColumnSpan="2"
                SelectionMode="Single"
                Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Novost" >
                    <Frame Margin="0,150,0,150" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding Id}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GlavniViewModel}}, Path = OtvoriNovostCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="125,*" ColumnSpacing="25">
                            <Image Source="{Binding SlikaPutanja}"
                       HeightRequest="120" WidthRequest="120" ></Image>
                            <VerticalStackLayout Grid.Column="1" HeightRequest="120">
                                <Label Text="{Binding Naslov}"></Label>
                                <Label Text="{Binding Sadrzaj}"></Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </Grid>
       
</ContentPage>